package kt_base

// Program8: получает на вход возраст и проверяет, является ли человек совершеннолетним (18+ лет)
//Если да - выведите "Совершеннолетний". Иначе -
//выведите "Несовершеннолетний". Если возраст меньше 0 -
//выведите "Введено некорректное значение"

fun checkAge() {
    print("Введите возраст: ")
    val input = readln()

    try {
        val age = input.toInt()

        if (age < 0) {
            println("Введено некорректное значение")
        } else if (age >= 18) {
            println("Совершеннолетний")
        } else {
            println("Несовершеннолетний")
        }
    } catch (e: Exception) {
        println("Введено некорректное значение")
    }
}
