package kt_base

// Создайте с помощью mapOf и выведите словарь, в котором ключами являются дни недели, а значениями их номера (Понедельник - 1, Вторник - 2 и т. д.)

fun createDict() {
    val weekDays = mapOf(
        "Понедельник" to 1,
        "Вторник" to 2,
        "Среда" to 3,
        "Четверг" to 4,
        "Пятница" to 5,
        "Суббота" to 6,
        "Воскресенье" to 7
    )

    println(weekDays)

}